<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Jack Glassman</title>
    </head>
    <body>
        <h1>Jack Glassman</h1>
        <div class="about">
            <h2>About me</h2>
            <p>My mission is to continue advancing my studies in computer hardware while also
developing an understanding of software and system design. By building expertise in creating
and optimizing systems, integrating technologies, and ensuring reliability across both hardware
and software, I aim to position myself for a high-level career where I can lead teams in
developing innovative, efficient, and future-ready computing solutions.</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
        </div>
        <div class="projects">
            <h2>Highlighted projects</h2>
        </div>
        <div class="contact">
            <h2>Contact me</h2>
        </div>
    </body>
</html>
